# Old Lady Game
Made in C with the raylib library. This project was just a prove o concept as many of other projects of mine.<br>
For those wondering why its called "Old Lady Game", it's because here in Brazil tic-tac-toe is called "Jogo da Velha" or in english Old Lady's Game.
### Developer Commentary
I just wanted to get over with this project and at the end I kinda rushed it. I even had plans of implementing a bot to you play when you are alone but I just could not get my self animated enough to do it.
### Special Thanks!
To you! For seeing this repository!